#!/bin/bash

# Enter your application details below.
# IMPORTANT: do not add comments on the same line of your
# environment variables!
RDS_URL=DB-Host
RDS_USER=DB-User
RDS_PASS=DB-Password
RDS_DB=DB-Name


QRCODE_SITE=2
QRCODE_ACCOUNT=2

API_KEY=dbb3bbf2b31090d4aa3c886547bc6cc8
LATITUDE=16.4298752
LONGTITUDE=80.576512

# Email to get alerts from LetsEncrypt.
EMAIL=p4p3rb0at@gmail.com

# Domain name or subdomain linked to your server's public IP.
DOMAIN=qrcode.ivisads.com

# Folder where your flask app is located in the repo. In this example
# it's under ./src/
APP_FOLDER=src

# Application environment name
FLASK_ENV=development

# It can be the app's entrypoint (wsgi if using ./src/wsgi.py)
# or the application package (as in this case) as the app's
# configs are under ./src/example_app/__init__.py
FLASK_APP=example_app
